<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <link rel="stylesheet" href="wyglad.css">
    <marquee direction="right">najlpesze</marquee>
    <img src="cooltext458150086496331.gif" alt="najbrzydsza strona świata"> 
    <h1>WITAJ-NA-TEJ-STRONIE</h1>
    <h1>NAJGORSA-STRONA-W-POLSCE!</h1>
    <h1>TUTAJ FAJNA MUZA</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hrph2EW9VjY?si=gt5VqVUAWBjxx0EL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cvvd-9azD1M?si=j-7Rsm0OUis_DnJb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br></br>
    <h1>Wyścig samochodów!</h1>
    <marquee scrollamount="2">🚛</marquee>
    <marquee scrollamount="3">🛺</marquee>
    <marquee scrollamount="5">🚗</marquee>
    <br></br>
    <img src="cooltext458150674073340.gif" alt="koham!"
    <br><br>
    <h1>Wiecie że tutaj Brzydka strona</h1>
    <h2>bardzo!</h2>
    <img src="57817bbb316060f95709f5fce3d64d2e.gif" alt="rejbow">
    <img src="57817bbb316060f95709f5fce3d64d2e.gif" alt="rejbow">
    <img src="57817bbb316060f95709f5fce3d64d2e.gif" alt="rejbow">
    <img src="57817bbb316060f95709f5fce3d64d2e.gif" alt="rejbow">


</head>
<body>
</body>
</html>
